# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Finn Schneider"]
authors: ["Finn Schneider"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Innf107/flora"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Innf107/flora/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "menhir"
  "bestline"
  "typerep"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Innf107/flora.git"
